<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashbaord"
        android:title="course"
        android:icon="@drawable/course"/>
    <item
        android:id="@+id/home"
        android:title="practice"
        android:icon="@drawable/practice"/>
    <item
        android:id="@+id/about"
        android:title="information"
        android:icon="@drawable/information"/>
    <item
        android:id="@+id/me"
        android:title="me"
        android:icon="@drawable/me"/>
</menu>